# BookBazar

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbazar/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bookbazar/ui/: SplashActivity.java
app/src/main/java/com/example/bookbazar/ui/category/: Categories.java  CategoriesFragment.java
app/src/main/java/com/example/bookbazar/ui/chat/: ChatFragment.java
app/src/main/java/com/example/bookbazar/ui/home/: BookDetailActivity.java  GenreListingActivity.java  HomeFragment.java
app/src/main/java/com/example/bookbazar/ui/listing/: AddListing.java  BookListingFragment.java  ListingDetailsActivity.java
app/src/main/java/com/example/bookbazar/ui/profile/: MyOrdersActivity.java  OrdersAdapter.java  ProfileFragment.java
app/src/main/java/com/example/bookbazar/ui/savedListings/: Categories.java  (+1 more)
app/src/main/res/drawable/: image_rounded_bg.xml  rounded_edittext.xml  splash_screen.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_buy_now.xml  activity_category_list.xml  activity_genre_listing.xml  activity_home.xml  activity_listing.xml  activity_listing_details.xml  activity_login.xml  activity_my_orders.xml  activity_profile_screen.xml  activity_saved_list.xml  activity_splash.xml  auth_login.xml  auth_signup.xml  fragment_book_listing.xml  fragment_categories.xml  fragment_genres.xml  fragment_home.xml  fragment_search.xml  item_book_card.xml  item_book_listing.xml  item_carousel_image.xml  item_category.xml  item_category_card.xml  item_order.xml
app/src/main/res/menu/: bottom_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbazar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
