<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Featured Books Section -->
    <TextView
        android:id="@+id/featuredBooksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Books"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuredBooksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featuredBooksTitle"
        tools:listitem="@layout/item_book_card" />

    <!-- Popular Categories Section -->
    <TextView
        android:id="@+id/popularCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Categories"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featuredBooksRecyclerView"
        android:paddingStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularCategoriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularCategoriesTitle"
        tools:listitem="@layout/item_category_card" />

    <!-- Recommended for You Section -->
    <TextView
        android:id="@+id/recommendedForYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended for You"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularCategoriesRecyclerView"
        android:paddingStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedForYouRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendedForYou"
        tools:listitem="@layout/item_book_card" />


</androidx.constraintlayout.widget.ConstraintLayout>
