<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Books"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp" />

        <ProgressBar
            android:id="@+id/trendingLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredBooksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Textbooks"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp" />

        <ProgressBar
            android:id="@+id/textbookLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/textBooksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp" />

        <!-- Genres -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp" />

        <ProgressBar
            android:id="@+id/genresLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularCategoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp" />

        <!-- Book Listings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listings for you"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp" />

        <ProgressBar
            android:id="@+id/listingsLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />


        <TextView
            android:id="@+id/noListingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No listings found."
            android:textSize="16sp"
            android:textColor="#888888"
            android:gravity="center"
            android:visibility="gone"
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:nestedScrollingEnabled="true" />


    </LinearLayout>
</ScrollView>
